<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z8e-gC-sf3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Location Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HGLocationSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cj2-8E-Dpl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P4Z-Hg-8UB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2i-it-rgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XJf-KR-RMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Zau-cj-SKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4b-I1-1Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lQr-nU-qkv">
            <objects>
                <viewController id="z8e-gC-sf3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbm-69-CHV"/>
                        <viewControllerLayoutGuide type="bottom" id="9qs-zS-Kqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPd-M5-2PV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-yj-shj">
                                <rect key="frame" x="300" y="308" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfu-ES-nf2">
                                <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hT-Sl-taY">
                                <rect key="frame" x="255" y="262" width="90" height="30"/>
                                <state key="normal" title="显示搜索界面">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w2i-it-rgU" kind="presentation" id="f45-WZ-ekc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bCg-yj-shj" secondAttribute="centerX" id="9PQ-Kt-xDo"/>
                            <constraint firstItem="Gfu-ES-nf2" firstAttribute="top" secondItem="5hT-Sl-taY" secondAttribute="bottom" constant="8" id="DUd-O7-VL8"/>
                            <constraint firstAttribute="centerY" secondItem="Gfu-ES-nf2" secondAttribute="centerY" id="fkX-rw-ggv"/>
                            <constraint firstAttribute="centerX" secondItem="5hT-Sl-taY" secondAttribute="centerX" id="hoP-eu-sqb"/>
                            <constraint firstItem="bCg-yj-shj" firstAttribute="top" secondItem="Gfu-ES-nf2" secondAttribute="bottom" constant="8" id="kUi-X3-MCd"/>
                            <constraint firstAttribute="centerX" secondItem="Gfu-ES-nf2" secondAttribute="centerX" id="woA-dO-xNv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="bCg-yj-shj" id="N1Q-Qj-1Jl"/>
                        <outlet property="nameLabel" destination="Gfu-ES-nf2" id="EKx-s3-3Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okb-6b-zET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="1216"/>
        </scene>
    </scenes>
</document>
